syntax enable
syntax on
set relativenumber
set wrap
set hidden
set encoding=utf-8
set fileencoding=utf-8
set ruler
"set cmdheight=1
set mouse=a
set splitbelow
set splitright
set cursorline
set nobackup
set nowritebackup
set ignorecase
set smartcase
set clipboard=unnamedplus               " Copy paste between vim and everything else
" You can't stop me
cmap w!! w !sudo tee %

" short keys
let mapleader = " "


" auto-install vim-plug
if empty(glob('~/.config/nvim/autoload/plug.vim'))
  silent !curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs
      \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
        "autocmd VimEnter * PlugInstall
          autocmd VimEnter * PlugInstall | source $MYVIMRC
          endif
	
call plug#begin('~/.config/nvim/autoload/plugged')
" status line and tab line
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'

" FZF
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'


call plug#end()

" Automatically install missing plugins on startup
autocmd VimEnter *
  \  if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \|   PlugInstall --sync | q
  \| endif

" status line and tabline setting
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ], [ 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'tabline': {
      \   'left': [ ['buffers'] ],
      \   'right': [ ['close'] ]
      \ },
      \ 'component_expand': {
      \   'buffers': 'lightline#bufferline#buffers'
      \ },
      \ 'component_type': {
      \   'buffers': 'tabsel'
      \ }
      \ }
set showtabline=2
let g:lightline#bufferline#show_number=2
let g:lightline.component_raw = {'buffers': 1}
let g:lightline#bufferline#clickable=1
nmap <Leader>1 <Plug>lightline#bufferline#go(1)
nmap <Leader>2 <Plug>lightline#bufferline#go(2)
nmap <Leader>3 <Plug>lightline#bufferline#go(3)
nmap <Leader>4 <Plug>lightline#bufferline#go(4)
nmap <Leader>5 <Plug>lightline#bufferline#go(5)
nmap <Leader>6 <Plug>lightline#bufferline#go(6)
nmap <Leader>7 <Plug>lightline#bufferline#go(7)
nmap <Leader>8 <Plug>lightline#bufferline#go(8)
nmap <Leader>9 <Plug>lightline#bufferline#go(9)
nmap <Leader>0 <Plug>lightline#bufferline#go(10)

" FZF setting
noremap <C-p> :Files<CR>
